Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/malikobaid/Desktop/NEW DESIGN/ESP12E_DHT22_NO_RF_NEW_v1.dri

 Date              : 08/05/2017 12:17
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    16
 T02   0.0240inch     3
 T03   0.0400inch    16
 T04   0.0440inch     8

Total number of drills: 43

Plotfiles:

 /Users/malikobaid/Desktop/NEW DESIGN/ESP12E_DHT22_NO_RF_NEW_v1.TXT
