Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/malikobaid/Desktop/NEW DESIGN/ESP12E_DHT22_NO_RF_NEW_v1.gpi

 Date              : 08/05/2017 12:17
 Plotfile          : /Users/malikobaid/Desktop/NEW DESIGN/ESP12E_DHT22_NO_RF_NEW_v1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0740inch               8
 D12      rectangle 0.0787inch x 0.0472inch    16
 D13      rectangle 0.0472inch x 0.0787inch     6
 D14      round     0.0740inch              16
 D15      rectangle 0.0394inch x 0.0433inch    10
 D16      draw      0.0160inch             674
 D17      round     0.0356inch              16
 D18      draw      0.0320inch              14
 D19      draw      0.0240inch               7
 D20      round     0.0360inch               3

